{
    "cSpell.words": [
        "astro",
        "postbuild",
        "prebuild",
        "roadmap"
    ],
    "Workspace_Formatter.excludePattern": [
        "**/.*",
        "**/.vscode",
        "**/.astro",
        "**/dist",
        "**/node_modules",
    ]
}